# shellutil-android

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/btelman/android/shellutil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/btelman/ffmpeg/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/btelman/android/shellutil/demo/: App.kt  ExecutorSanityTests.kt  MainActivity.kt
app/src/main/java/org/btelman/ffmpeg/demo/: App.kt  ExecutorSanityTests.kt  MainActivity.kt
app/src/main/res/layout/: activity_executor_sanity_tests.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/btelman/android/shellutil/: ExampleUnitTest.kt
app/src/test/java/org/btelman/ffmpeg/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/org/btelman/ffmpeg/: ExampleInstrumentedTest.kt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/btelman/android/shellutil/: BinaryUpdateChecker.kt
sdk/src/main/java/org/btelman/ffmpeg/: BinaryUpdateChecker.kt  Executor.kt
sdk/src/test/java/org/btelman/ffmpeg/: ExampleUnitTest.kt
shellutil/: build.gradle
shellutil/src/androidTest/java/org/btelman/android/shellutil/: ExampleInstrumentedTest.kt
shellutil/src/main/java/org/btelman/android/shellutil/: BinaryUpdateChecker.kt  Executor.kt
